# 2021-08-otus-spring-sulakov

./: .gitignore  README.md
homework-01/: .gitignore  pom.xml  readme.md
homework-01/src/main/java/ru/otus/homework01/: Quiz.java
homework-01/src/main/java/ru/otus/homework01/config/: AppConfig.java
homework-01/src/main/java/ru/otus/homework01/dao/: QizDAOCSV.java  QizDataCSV.java  QuizDAO.java  QuizDAOException.java  QuizData.java
homework-01/src/main/java/ru/otus/homework01/domain/: Question.java  QuestionExcepton.java  User.java
homework-01/src/main/java/ru/otus/homework01/helper/: StringParser.java  StringParserException.java
homework-01/src/main/java/ru/otus/homework01/service/: QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
homework-01/src/main/resources/: application.properties  questions.csv  spring-context.xml
homework-01/src/test/java/ru/otus/homework01/domain/: QuestionTest.java
homework-01/src/test/java/ru/otus/homework01/helper/: StringParserTest.java
homework-01/src/test/java/ru/otus/homework01/service/: QuizServiceImplTest.java  UserInteractionServiceImplTest.java
homework-02/: .gitignore  pom.xml
homework-02/src/main/resources/: application.yml  banner.txt  questions.csv
homework-02/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework-02/src/test/resources/: questions.csv
homework-batch/: .gitignore  pom.xml
homework-batch/src/main/resources/: application.yml
homework-batch/src/test/resources/: application.yml
homework-docker/: pom.xml  readme.md
homework-docker/src/test/resources/: application.yml
homework-flux/: pom.xml  readme.md
homework-flux/src/main/resources/: application.yml
homework-flux/src/test/resources/: application.yml
homework-hystrix/: Dockerfile  docker-compose.yml  pom.xml  readme.md
homework-hystrix/src/main/resources/: application.yml
homework-hystrix/src/main/resources/static/: index.html
homework-integration/: pom.xml
homework-library/: pom.xml  readme.md
homework-library-jpa/: pom.xml  readme.md
homework-library-jpa/src/main/resources/: application.yml
homework-library-jpa/src/test/resources/: application.yml
homework-library-mongo/: pom.xml  readme.md
homework-library-mongo/src/main/resources/: application.yml
homework-library-mongo/src/test/resources/: application.yml
homework-library/src/main/resources/: application.yml
homework-library/src/test/resources/: application.yml
homework-metrics/: pom.xml  readme.md
homework-metrics/src/main/resources/: application.yml
homework-mvc/: pom.xml  readme.md
homework-mvc/src/main/resources/templates/: authorList.html  bookAdd.html  error.html
homework-rest/: pom.xml  readme.md
homework-security/: pom.xml  readme.md
homework-security/src/main/resources/: application.yml
homework-security/src/main/resources/templates/: bookComments.html  bookEdit.html  genreList.html  index.html  nameAdd.html  nameEdit.html
homework1/: pom.xml
project/: pom.xml
project/src/main/java/ru/otus/configgenerator/: CicdConfigGeneratorApplication.java
project/src/main/java/ru/otus/configgenerator/config/: EmbeddedCacheConfig.java  HazelcastCacheParams.java  RestTemplateConfig.java
project/src/main/java/ru/otus/configgenerator/config/mavenrest/: PluginArtifactProviderParams.java
project/src/main/java/ru/otus/configgenerator/config/repository/: GitRepositoryParams.java  RepositoryFoldersFilterParams.java
project/src/main/java/ru/otus/configgenerator/config/template/: ConfigTemplateProcessorParams.java
project/src/main/java/ru/otus/configgenerator/controllers/: ConfigController.java  RepositoryContentController.java
project/src/main/java/ru/otus/configgenerator/exception/: ConfigGeneratorException.java
project/src/main/java/ru/otus/configgenerator/model/mavenRest/: ArtifactList.java  PluginItem.java
project/src/main/java/ru/otus/configgenerator/model/repository/: Branch.java  Commit.java  RepositoryDirectory.java
project/src/main/java/ru/otus/configgenerator/security/: SecurityConfiguration.java
project/src/main/java/ru/otus/configgenerator/service/mavenrest/: PluginArtifactProvider.java  PluginArtifactsProviderImpl.java
project/src/main/java/ru/otus/configgenerator/service/repository/: GitRepositoryReader.java  GitRepositoryReaderImpl.java  GitRepositoryReaderRestImpl.java
project/src/main/java/ru/otus/configgenerator/service/repository/ext/: RepositoryFoldersFilter.java  RepositoryFoldersFilterImpl.java
project/src/main/java/ru/otus/configgenerator/service/template/: ConfigTemplateProcessor.java  ConfigTemplateProcessorImpl.java
project/src/main/java/ru/otus/configgenerator/service/template/ext/: ConfigFileReader.java  ConfigFileReaderImpl.java  ConfigFileWriter.java  ConfigFileWriterImpl.java  ConfigFileZipper.java  ConfigFileZipperImpl.java  PlaceholderReplacer.java  PlaceholderReplacerImpl.java
project/src/main/resources/: application.yml
project/src/main/resources/db/changelog/1.0/: 2022-02-26--0001--Create-params-tbl.yaml
project/src/main/resources/db/changelog/data/: 2022-02-26--0001--params_data.yaml
project/src/main/resources/db/changelog/data/data/: 2022-02-26--params.csv
project/src/main/resources/templates/: index.html
project/src/test/java/ru/otus/configgenerator/: CicdConfigGeneratorApplicationTests.java
project/src/test/java/ru/otus/configgenerator/service/mavenrest/: PluginArtifactsProviderImplTest.java
project/src/test/java/ru/otus/configgenerator/service/repository/: GitRepositoryReaderTest.java
project/src/test/java/ru/otus/configgenerator/service/repository/ext/: RepositoryFoldersFilterTest.java
project/src/test/java/ru/otus/configgenerator/service/template/: ConfigTemplateProcessorImplTest.java
project/src/test/java/ru/otus/configgenerator/service/template/ext/: ConfigFileReaderTest.java  PlaceholderReplacerTest.java
project/src/test/resources/: application.yml
project/templates/: build.gradle.tmpl  dbrelease.sql.tmpl
(+219 files in other folders)
